# ktor-server

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dorcaapps.android.ktor.datapersistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/dorcaapps/android/ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/dorcaapps/android/ktor/: ByteReadChannelContentWithLength.kt  Constants.kt  FileHandler.kt  KtorApplication.kt  KtorServer.kt  KtorService.kt  MainActivity.kt  NotificationHelper.kt  OutputStreamContentWithLength.kt  Utils.kt
app/src/main/java/com/dorcaapps/android/ktor/datapersistence/: AppDatabase.kt  Converters.kt  FileData.kt  FileDataDao.kt  LoginData.kt  LoginDataDao.kt  OrderType.kt
app/src/main/java/com/dorcaapps/android/ktor/di/: ApplicationEngineModule.kt  BugtrackerModule.kt  DatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/dorcaapps/android/ktor/dto/: ContentTypeSerializer.kt  LoginDataDTO.kt  MediaData.kt  SessionCookie.kt
app/src/main/java/com/dorcaapps/android/ktor/extensions/: ApplicationCallExtensions.kt  BitmapExtensions.kt  BitmapFactoryOptionsExtensions.kt  EncryptedFileExtensions.kt  FileExtensions.kt  InputStreamExtensions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt
app/src/main/java/com/dorcaapps/android/ktor/handler/: AuthenticationHandler.kt  EncryptedFileDataSource.kt  FileHandler.kt
app/src/main/java/com/dorcaapps/android/ktor/handler/bugtracker/: Bugtracker.kt  NoOpBugtracker.kt
app/src/main/java/com/dorcaapps/android/ktor/mapper/: LoginDataMapper.kt
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/dorcaapps/android/ktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
