plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
}
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dorcaapps.android.ktor"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude "META-INF/*"
    }
}

repositories {
    jcenter()
//    mavenCentral()
//    maven { url "http://dl.bintray.com/kotlin/ktor" }
//    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-jetty:$ktor_version"
//    implementation "io.ktor:ktor-server-netty:$ktor_version"
//    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.0.10"

    // Logging
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "com.github.tony19:logback-android:2.0.0"

    implementation "androidx.exifinterface:exifinterface:1.3.1"

    implementation "androidx.security:security-crypto:1.1.0-alpha02"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"

    implementation "androidx.core:core-ktx:1.3.2"


}